package net.onemost.english.dao;

import java.util.List;
import net.onemost.english.model.Book;

public interface BookMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table book
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table book
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    int insert(Book record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table book
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    Book selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table book
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    List<Book> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table book
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    int updateByPrimaryKey(Book record);
}