package net.onemost.english.dao;

import java.util.List;
import net.onemost.english.model.Word;

public interface WordMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table word
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table word
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    int insert(Word record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table word
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    Word selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table word
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    List<Word> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table word
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    int updateByPrimaryKey(Word record);
}