package net.onemost.english.dao;

import java.util.List;
import net.onemost.english.model.Wy;

public interface WyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wy
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wy
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    int insert(Wy record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wy
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    Wy selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wy
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    List<Wy> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wy
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    int updateByPrimaryKey(Wy record);
}