package net.onemost.english.model;

public class Word {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.id
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.book_id
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private Integer bookId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.spelling
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private String spelling;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.sound_mark_us
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private String soundMarkUs;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.sound_mark_uk
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private String soundMarkUk;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.unit_nbr
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private Integer unitNbr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.en_sentence
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private String enSentence;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.meaning
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private String meaning;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.dynamic
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private String dynamic;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.url
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private String url;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column word.path
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    private String path;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.id
     *
     * @return the value of word.id
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.id
     *
     * @param id the value for word.id
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.book_id
     *
     * @return the value of word.book_id
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public Integer getBookId() {
        return bookId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.book_id
     *
     * @param bookId the value for word.book_id
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setBookId(Integer bookId) {
        this.bookId = bookId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.spelling
     *
     * @return the value of word.spelling
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public String getSpelling() {
        return spelling;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.spelling
     *
     * @param spelling the value for word.spelling
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setSpelling(String spelling) {
        this.spelling = spelling;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.sound_mark_us
     *
     * @return the value of word.sound_mark_us
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public String getSoundMarkUs() {
        return soundMarkUs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.sound_mark_us
     *
     * @param soundMarkUs the value for word.sound_mark_us
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setSoundMarkUs(String soundMarkUs) {
        this.soundMarkUs = soundMarkUs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.sound_mark_uk
     *
     * @return the value of word.sound_mark_uk
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public String getSoundMarkUk() {
        return soundMarkUk;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.sound_mark_uk
     *
     * @param soundMarkUk the value for word.sound_mark_uk
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setSoundMarkUk(String soundMarkUk) {
        this.soundMarkUk = soundMarkUk;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.unit_nbr
     *
     * @return the value of word.unit_nbr
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public Integer getUnitNbr() {
        return unitNbr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.unit_nbr
     *
     * @param unitNbr the value for word.unit_nbr
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setUnitNbr(Integer unitNbr) {
        this.unitNbr = unitNbr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.en_sentence
     *
     * @return the value of word.en_sentence
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public String getEnSentence() {
        return enSentence;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.en_sentence
     *
     * @param enSentence the value for word.en_sentence
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setEnSentence(String enSentence) {
        this.enSentence = enSentence;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.meaning
     *
     * @return the value of word.meaning
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public String getMeaning() {
        return meaning;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.meaning
     *
     * @param meaning the value for word.meaning
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setMeaning(String meaning) {
        this.meaning = meaning;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.dynamic
     *
     * @return the value of word.dynamic
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public String getDynamic() {
        return dynamic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.dynamic
     *
     * @param dynamic the value for word.dynamic
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setDynamic(String dynamic) {
        this.dynamic = dynamic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.url
     *
     * @return the value of word.url
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.url
     *
     * @param url the value for word.url
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setUrl(String url) {
        this.url = url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column word.path
     *
     * @return the value of word.path
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public String getPath() {
        return path;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column word.path
     *
     * @param path the value for word.path
     *
     * @mbggenerated Fri Mar 16 13:38:31 GMT+08:00 2018
     */
    public void setPath(String path) {
        this.path = path;
    }
}