package net.onemost.english.model;

public class Wy {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wy.id
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wy.name
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wy.value
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    private String value;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wy.id
     *
     * @return the value of wy.id
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wy.id
     *
     * @param id the value for wy.id
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wy.name
     *
     * @return the value of wy.name
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wy.name
     *
     * @param name the value for wy.name
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wy.value
     *
     * @return the value of wy.value
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    public String getValue() {
        return value;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wy.value
     *
     * @param value the value for wy.value
     *
     * @mbggenerated Fri Mar 09 14:27:21 GMT+08:00 2018
     */
    public void setValue(String value) {
        this.value = value;
    }
}